<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTIGO" ZOrder="10" X="341" Y="70" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="9" X="417" Y="270" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DETALHES" ZOrder="8" X="70" Y="70" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="7" X="95" Y="268" Height="258" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:USUARIO" ZOrder="6" X="865" Y="70" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTablePorNome" ZOrder="2" X="757" Y="269" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALHES_ARTIGO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALHES_PEDIDOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDOS_CLIENTE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALHES_ARTIGO1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>